<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/components/accordion.min.css">
    <link rel="stylesheet" href="css/components/slideshow.min.css">
    <link rel="stylesheet" href="js/plugins/airdatepicker/css/datepicker.min.css">
    <link rel="stylesheet" href="css/custom/custom-style.css">
</head>
<body class="tm-navbar-transparent">
<div class="wrap-site">
    <div class="uk-sticky-placeholder">
        <div>
            <nav class="uk-navbar my-navbar">
                <a href="#!" class="uk-navbar-brand uk-hidden-small">
                    <img src="images/logo.png" alt="">
                </a>
                <ul class="uk-navbar-nav uk-hidden-small">
                    <li><a href="#!">Destinations</a></li>
                    <li><a href="#!">Customize your trip</a></li>
                    <li><a href="#!">About us</a></li>
                    <li><a href="#!">Contact us</a></li>
                </ul>
                <a href="" class="uk-navbar-toggle uk-navbar-flip uk-visible-small" data-uk-offcanvas="{target: '#canvas-menu'}"></a>
                <div class="uk-navbar-brand uk-navbar-center uk-visible-small brand-mobile">Tonkin-Travel.Com</div>
            </nav>
        </div>
    </div>

    <div class="banner-slide">
        <ul class="uk-slideshow" data-uk-slideshow="{autoplay: true, height: '340'}">
            <li>
                <img src="images/home-bg-banner.jpg" alt="">
            </li>
            <li>
                <img src="images/travelguide-bg-banner.jpg" alt="">
            </li>
        </ul>
    </div>
    <!-- <div class="home-banner"></div> -->
    <nav class="uk-navbar nav-under-banner">
        <ul class="uk-navbar-nav uk-hidden-small">
            <li><a href="#modal-countries" data-uk-modal="{center:true}"><i class="uk-icon-map-marker"></i> Vietnam</a></li>
            <li data-uk-dropdown="{mode:'click'}">
                <a href="#!">Tours ideas <i class="uk-icon-caret-down"></i></a>
                <div class="uk-dropdown">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="#">Tour idea 1</a></li>
                        <li><a href="#">Tour idea 2</a></li>
                        <li><a href="#">Tour idea 3</a></li>
                        <li><a href="#">Tour idea 4</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#!">Places of interest</a>
            </li>
            <li>
                <a href="#!">Top Hotels/lodges</a>
            </li>
            <li data-uk-dropdown="{mode: 'click'}">
                <a href="#!">Travel guide <i class="uk-icon-caret-down"></i></a>
                <div class="uk-dropdown">
                    <ul class="uk-nav uk-nav-dropdown">
                        <li><a href="#">Travel guide 1</a></li>
                        <li><a href="#">Travel guide 2</a></li>
                        <li><a href="#">Travel guide 3</a></li>
                        <li><a href="#">Travel guide 4</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>

    <section id="main-container">
        <div class="uk-container uk-container-center uk-margin-top">
            <div class="uk-grid" data-uk-grid-margin="">
                <div class="uk-width-medium-3-4">
                    <h4>Thank you for filling in the fields below so we can determine the price of the trip according to your needs and desires</h4>
                    <p class="uk-text-danger">(*) : Required fields</p>

                    <form class="uk-form uk-form-horizontal new-style-form">
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-input-1">Your name *</label>
                            <div class="uk-form-controls">
                                <input type="text" id="form-input-1" placeholder="" class="">
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-input-2">Your nationality *</label>
                            <div class="uk-form-controls">
                                <input type="text" id="form-input-2" placeholder="" class="">
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-input-3">Your phone No. *</label>
                            <div class="uk-form-controls">
                                <input type="text" id="form-input-3" placeholder="" class="">
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-input-4">Your E-mail Address *</label>
                            <div class="uk-form-controls">
                                <input type="email" id="form-input-4" placeholder="" class="">
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <span class="uk-form-label">Have you already booked the flight?</span>
                            <div class="uk-form-controls uk-form-controls-text">
                                <label><input type="checkbox"> Yes</label>
                                <label><input type="checkbox"> No</label>
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-input-5">Arrival city</label>
                            <div class="uk-form-controls">
                                <input type="text" id="form-input-5" placeholder="" class="">
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-input-5">Expected arrival date *</label>
                            <div class="uk-form-controls">
                                <input type="text" id="form-input-5" placeholder="" class="datepck">
                                <label for="" class="new-label">More or less</label>
                                <input type="text" id="form-input-5" placeholder="" class="datepck">
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-input-5">Length of the trip</label>
                            <div class="uk-form-controls">
                                <input type="text" id="form-input-5" placeholder="" class="datepck">
                                <label for="" class="new-label">More or less</label>
                                <input type="text" id="form-input-5" placeholder="" class="datepck">
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <label class="uk-form-label" for="form-input-5">The participants *</label>
                            <div class="uk-form-controls">
                                <div>
                                    <input type="text" id="form-input-5" placeholder="" class="">
                                    <label for="">Adults</label>
                                </div>
                                <div class="special-control">
                                    <input type="text" id="form-input-5" placeholder="" class="">
                                    <label for="">Age details</label>
                                </div>
                                <div class="special-control">
                                    <input type="text" id="form-input-5" placeholder="" class="">
                                    <label for="">< 12 years</label>
                                </div>
                                <div class="special-control">
                                    <input type="text" id="form-input-5" placeholder="" class="">
                                    <label for="">Age details</label>
                                </div>
                            </div>
                        </div>
                        <div class="uk-form-row">
                            <span>What type of accommodation do you want?</span>
                            <p class="uk-form-controls-condensed">
                                <label for="" class="new-label"><input type="checkbox" id="form-s-c"> Standard (2* + 3*) </label>
                                <label for="" class="new-label"><input type="checkbox" id="form-s-c"> Superior (3*) </label>
                                <label for="" class="new-label"><input type="checkbox" id="form-s-c"> Deluxe (4*) </label>
                                <label for="" class="new-label"><input type="checkbox" id="form-s-c"> Luxury (5*) </label>
                                <label for="" class="new-label"><input type="checkbox" id="form-s-c"> Luxury (5*) </label>
                            </p>
                        </div>
                        <div class="uk-form-row">
                            <span>Regarding meals, you want the agency to offer</span>
                            <p class="uk-form-controls-condensed">
                                <label for="" class="new-label"><input type="checkbox" id="form-s-c"> Breakfasts (included with accommodation)</label>
                                <label for="" class="new-label"><input type="checkbox" id="form-s-c"> Lunches</label>
                                <label for="" class="new-label"><input type="checkbox" id="form-s-c"> Lunches + Dinner</label>
                            </p>
                        </div>
                        <div class="uk-form-row">
                            <span class="uk-block">Your message (budget, desired activities, your questions on this circuit …)</span>
                            <textarea id="form-s-t" cols="30" rows="5" placeholder="" class="uk-form-width-large"></textarea>
                        </div>
                    </form>

                </div>
                <div class="uk-width-medium-1-4">
                    <div class="uk-accordion uk-margin-large-top my-accordion">
                        <a href="#" class="uk-accordion-title">Pratical information</a>
                        <a href="#" class="uk-accordion-title">Destinations & activities</a>
                        <a href="#" class="uk-accordion-title">Weather & when to go</a>
                        <div class="uk-accordion-content">
                            <div class="uk-grid grid-month" data-uk-grid-margin="">
                                <div class="uk-width-1-4"><a href="#">JAN</a></div>
                                <div class="uk-width-1-4"><a href="#">FEB</a></div>
                                <div class="uk-width-1-4"><a href="#">MAR</a></div>
                                <div class="uk-width-1-4"><a href="#">APR</a></div>
                                <div class="uk-width-1-4"><a href="#">MAY</a></div>
                                <div class="uk-width-1-4"><a href="#">JUN</a></div>
                                <div class="uk-width-1-4"><a href="#">JUN</a></div>
                                <div class="uk-width-1-4"><a href="#">AUG</a></div>
                                <div class="uk-width-1-4"><a href="#">SEP</a></div>
                                <div class="uk-width-1-4"><a href="#">OCT</a></div>
                                <div class="uk-width-1-4"><a href="#">NOV</a></div>
                                <div class="uk-width-1-4"><a href="#">DEC</a></div>
                            </div>
                        </div>
                        <a href="#" class="uk-accordion-title">Travel guide Vietnam</a>
                    </div>

                    <div class="side-title">
                        <h4>TESTIMONIALS</h4>
                        <span>Feeback from Aline familly</span>
                    </div>

                    <div class="rate-aline">
                        <img src="images/five-rate.png" alt="">
                        <p>
                            My family had an exceptionally good time in Vietnam with the help of an extra ordinary person Mr Viet. His professionalism can be seen in the work he put together for his clients. He continually kept in touch with us throughout our trip and assisted us in many ways possible whenever we required assistance.
                        </p>
                    </div>

                    <div class="side-title">
                        <h4>OTHER COUNTRIES</h4>
                    </div>

                    <div class="other-countries">
                        <ul class="uk-list list-countries">
                            <li>
                                <img src="images/flag-icons/Cambodia.png" alt="">
                                <a href="#!">Cambodia <i class="uk-icon-caret-right"></i></a>
                            </li>
                            <li>
                                <img src="images/flag-icons/Laos.png" alt="">
                                <a href="#!">Laos <i class="uk-icon-caret-right"></i></a>
                            </li>
                            <li>
                                <img src="images/flag-icons/Myanmar.png" alt="">
                                <a href="#!">Myanmar <i class="uk-icon-caret-right"></i></a>
                            </li>
                            <li>
                                <img src="images/flag-icons/Thailand.png" alt="">
                                <a href="#!">Thailand <i class="uk-icon-caret-right"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Start Footer -->
    <div class="footer">
        <div class="uk-container uk-container-center main-footer">
            <div class="uk-grid uk-grid-divider" data-uk-grid-margin="">
                <div class="uk-width-small-1-4">
                    <div class="box-column-footer">
                        <h1>about us</h1>
                        <ul class="uk-list">
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Why us</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Meet our team</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Our Tour Guides</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Our Services</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Our Values</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Our Guarantees</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Our Awards</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-small-1-4">
                    <div class="box-column-footer">
                        <h1>booking infors</h1>
                        <ul class="uk-list">
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Contact us</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Tailor made your tour</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Passport and visas</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Health safety</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Travel Insurance</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> General Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-small-1-4">
                    <div class="box-column-footer">
                        <h1>travel styles</h1>
                        <ul class="uk-list">
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Tailor Made</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Classic</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Adventure</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Family</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Luxury</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Honeymoon</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Multi-countries</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Cruises</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-width-small-1-4">
                    <div class="box-column-footer">
                        <h1>destinations</h1>
                        <ul class="uk-list">
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Vietnam</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Cambodia</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Laos</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Myanmar</a></li>
                            <li><a href="#"><i class="uk-icon-caret-right"></i> Thailand</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer -->
</div>

<!-- Start canvas-menu -->
<div id="canvas-menu" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
            <li class="uk-nav-header">Tonkin-Travel</li>
            <li>
                <a href="#">Destinations</a>
            </li>
            <li>
                <a href="#">Customize your trip</a>
            </li>
            <li>
                <a href="#">About us</a>
            </li>
            <li>
                <a href="#">Contact us</a>
            </li>
            <li class="uk-nav-divider"></li>
            <li>
                <a href="#">Vietnam</a>
            </li>
            <li>
                <a href="#">Tours ideas</a>
            </li>
            <li>
                <a href="#">Places of interest</a>
            </li>
            <li>
                <a href="#">Top Hotels/lodges</a>
            </li>
            <li>
                <a href="#">Travel guide</a>
            </li>
        </ul>
    </div>
</div>
<!-- End canvas-menu -->


<div id="modal-countries" class="uk-modal modal-countries">
    <div class="uk-modal-dialog">
        <a href="" class="uk-modal-close uk-close"></a>
        <ul class="uk-list">
            <li><img src="images/flag-icons/Vietnam.png" alt=""> <a href="#">Vietnam</a></li>
            <li><img src="images/flag-icons/Cambodia.png" alt=""> <a href="#">Cambodia</a></li>
            <li><img src="images/flag-icons/Laos.png" alt=""> <a href="#">Laos</a></li>
            <li><img src="images/flag-icons/Myanmar.png" alt=""> <a href="#">Myanmar</a></li>
            <li><img src="images/flag-icons/Thailand.png" alt=""> <a href="#">Thailand</a></li>
        </ul>

    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/accordion.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.min.js"></script>
<script type="text/javascript" src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/plugins/airdatepicker/js/datepicker.min.js"></script>
<script type="text/javascript" src="js/plugins/airdatepicker/js/i18n/datepicker.en.js"></script>
<script>
    $(document).ready(function(){
        $(".list-browse").slimScroll({
            height: '160px'
        });

        $('.datepck').datepicker({
            language: 'en'
        });
    });
</script>
</body>
</html>