<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/uikit.min.css">
	<link rel="stylesheet" href="css/components/accordion.min.css">
	<link rel="stylesheet" href="css/components/slideshow.min.css">
	<link rel="stylesheet" href="css/custom/custom-style.css">
</head>
<body class="tm-navbar-transparent">
	<div class="wrap-site">
		<div class="uk-sticky-placeholder">
			<div>
				<nav class="uk-navbar my-navbar">
					<a href="#!" class="uk-navbar-brand uk-hidden-small">
						<img src="images/logo.png" alt="">
					</a>
					<ul class="uk-navbar-nav uk-hidden-small">
						<li><a href="#!">Destinations</a></li>
						<li><a href="#!">Customize your trip</a></li>
						<li><a href="#!">About us</a></li>
						<li><a href="#!">Contact us</a></li>
					</ul>
					<a href="" class="uk-navbar-toggle uk-navbar-flip uk-visible-small" data-uk-offcanvas="{target: '#canvas-menu'}"></a>
					<div class="uk-navbar-brand uk-navbar-center uk-visible-small brand-mobile">Tonkin-Travel.Com</div>
				</nav>
			</div>
		</div>

		<div class="banner-slide">
			<ul class="uk-slideshow" data-uk-slideshow="{autoplay: true, height: '340'}">
				<li>
					<img src="images/home-bg-banner.jpg" alt="">
				</li>
				<li>
					<img src="images/travelguide-bg-banner.jpg" alt="">
				</li>
			</ul>
		</div>
		<!-- <div class="home-banner"></div> -->
		<nav class="uk-navbar nav-under-banner">
			<ul class="uk-navbar-nav uk-hidden-small">
				<li><a href="#modal-countries" data-uk-modal="{center:true}"><i class="uk-icon-map-marker"></i> Vietnam</a></li>
				<li data-uk-dropdown="{mode:'click'}">
					<a href="#!">Tours ideas <i class="uk-icon-caret-down"></i></a>
					<div class="uk-dropdown">
						<ul class="uk-nav uk-nav-dropdown">
							<li><a href="#">Tour idea 1</a></li>
							<li><a href="#">Tour idea 2</a></li>
							<li><a href="#">Tour idea 3</a></li>
							<li><a href="#">Tour idea 4</a></li>
						</ul>
					</div>
				</li>
				<li>
					<a href="#!">Places of interest</a>
				</li>
				<li>
					<a href="#!">Top Hotels/lodges</a>
				</li>
				<li data-uk-dropdown="{mode: 'click'}">
					<a href="#!">Travel guide <i class="uk-icon-caret-down"></i></a>
					<div class="uk-dropdown">
						<ul class="uk-nav uk-nav-dropdown">
							<li><a href="#">Travel guide 1</a></li>
							<li><a href="#">Travel guide 2</a></li>
							<li><a href="#">Travel guide 3</a></li>
							<li><a href="#">Travel guide 4</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</nav>

		<section id="main-container">
			<div class="uk-container uk-container-center uk-margin-top">
				<div class="uk-grid" data-uk-grid-margin="">
					<div class="uk-width-medium-3-4">
						<div class="home-reason">
							<h1>6 reasons to go to Vietnam</h1>
							<p>
								Vietnam, the dragon country, will surprise you with its many facets. The treks in the mountains, heavenly beaches, verdant rice fields, growing cities, and friendly inhabitants with conical hats will charm you during your trip in Vietnam.
							</p>
						</div>
						<div class="reason-list">
							<div class="uk-width-small-4-5 uk-container-center">
								<div class="uk-grid">
									<div class="uk-width-small-1-2">
										<ul class="uk-list">
											<li>1 + The Cultural Heritage</li>
											<li>2 + The immersion in local life</li>
											<li>3 + The motorcycle adventure</li>
										</ul>
									</div>
									<div class="uk-width-small-1-2">
										<ul class="uk-list">
											<li>4 + Unforgettable Culinary experiences</li>
											<li>5 + Endless smile</li>
											<li>6 + The breathtaking scenery</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="uk-text-center">
							<div class="dashed-space"></div>
						</div>
						<div class="home-reason">
							<h1 class="reason-title">Find your holiday in Vietnam</h1>
						</div>

						<nav class="uk-navbar nav-holiday">
							<ul class="uk-navbar-nav uk-clearfix">
								<li data-uk-dropdown="{mode:'click'}">
									<span>Browser by <i class="uk-icon-caret-down"></i></span>
									<div class="uk-dropdown">
										<ul class="uk-nav uk-nav-navbar list-browse">
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Lorem ipsum dolor</a></li>
											<li><a href="#">Lorem ipsum dolor</a></li>
										</ul>
									</div>
								</li>
								<li>
									<a href="#">
										<img src="images/travel-icon.png" alt=""> Travel style <i class="uk-icon-caret-down"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/duration-icon.png" alt=""> Duration <i class="uk-icon-caret-down"></i>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="images/budget-icon.png" alt=""> Budget <i class="uk-icon-caret-down"></i>
									</a>
								</li>
							</ul>
							<!--<div class="uk-navbar-content uk-navbar-center uk-hidden">-->
								<!--<a href="#!" class="browswerby" data-uk-offcanvas="{target:'#nav-browserby'}"><i class="uk-icon-bars"></i> Browser By</a>-->
							<!--</div>-->
						</nav>

						<div class="wrap-browser uk-margin-top">
							<div class="uk-grid" data-uk-grid-match="{target:'.uk-panel'}">
								<div class="uk-width-small-1-3">
									<div class="uk-panel uk-panel-box browser-by-item">
										<div class="uk-panel-teaser">
											<a href="#!">
												<img class="" src="images/child.jpg" alt="">	
											</a>
										</div>
										<div class="browser-item-info uk-text-center">
											<a href="#!">From Halong bay to Mekong delta</a>
											<span>Classic</span>
										</div>
										<div class="browser-item-price">
											<div class="uk-grid uk-grid-collapse">
												<div class="uk-width-2-5">
													<span class="days">18 days</span>
												</div>
												<div class="uk-width-3-5">
													<img src="images/icon-price.png" alt="">
													<span class="price">2500 $</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="uk-width-small-1-3">
									<div class="uk-panel uk-panel-box browser-by-item">
										<div class="uk-panel-teaser">
											<img class="" src="images/child.jpg" alt="">
										</div>
										<div class="browser-item-info uk-text-center">
											<a href="#!">From Halong bay to Mekong delta</a>
											<span>Classic</span>
										</div>
										<div class="browser-item-price">
											<div class="uk-grid uk-grid-collapse">
												<div class="uk-width-2-5">
													<span class="days">18 days</span>
												</div>
												<div class="uk-width-3-5">
													<img src="images/icon-price.png" alt="">
													<span class="price">2500 $</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="uk-width-small-1-3">
									<div class="uk-panel uk-panel-box browser-by-item">
										<div class="uk-panel-teaser">
											<img class="" src="images/child.jpg" alt="">
										</div>
										<div class="browser-item-info uk-text-center">
											<a href="#!">From Halong bay to Mekong delta</a>
											<span>Classic</span>
										</div>
										<div class="browser-item-price">
											<div class="uk-grid uk-grid-collapse">
												<div class="uk-width-2-5">
													<span class="days">18 days</span>
												</div>
												<div class="uk-width-3-5">
													<img src="images/icon-price.png" alt="">
													<span class="price">2500 $</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="home-reason">
							<h1 class="reason-title clear-line">Places to discover</h1>
						</div>

						<div class="uk-grid uk-margin-top" data-uk-grid-margin="">
							<div class="uk-width-small-1-2 uk-width-medium-1-3">
								<div class="vietnam-guide-box">
									<div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
										<div class="uk-panel-teaser">
											<figure class="uk-overlay">
												<img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" width="" height=""
													 alt="">
												<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
													<a href="#" class="truncate">Vietnam climate</a>
												</figcaption>
												<a class="uk-position-cover" href="#"></a>
											</figure>
										</div>
										<div class="panel-short-intro vietnam-short">
											<p class="line-clamp line-clamp-3">When is the best time to travel to Vietnam? How is the weather by month? Here is the
												answers for all of your questions about Vietnam climate.</p>
											<p class="uk-text-center">
												<a href="#" class="uk-button uk-button-danger">View Detail</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="uk-width-small-1-2 uk-width-medium-1-3">
								<div class="vietnam-guide-box">
									<div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
										<div class="uk-panel-teaser">
											<figure class="uk-overlay">
												<img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" width="" height=""
													 alt="">
												<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
													<a href="#" class="truncate">Vietnam climate</a>
												</figcaption>
												<a class="uk-position-cover" href="#"></a>
											</figure>
										</div>
										<div class="panel-short-intro vietnam-short">
											<p class="line-clamp line-clamp-3">When is the best time to travel to Vietnam? How is the weather by month? Here is the
												answers for all of your questions about Vietnam climate.</p>
											<p class="uk-text-center">
												<a href="#" class="uk-button uk-button-danger">View Detail</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="uk-width-small-1-2 uk-width-medium-1-3">
								<div class="vietnam-guide-box">
									<div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
										<div class="uk-panel-teaser">
											<figure class="uk-overlay">
												<img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" width="" height=""
													 alt="">
												<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
													<a href="#" class="truncate">Vietnam climate</a>
												</figcaption>
												<a class="uk-position-cover" href="#"></a>
											</figure>
										</div>
										<div class="panel-short-intro vietnam-short">
											<p class="line-clamp line-clamp-3">When is the best time to travel to Vietnam? How is the weather by month? Here is the
												answers for all of your questions about Vietnam climate.</p>
											<p class="uk-text-center">
												<a href="#" class="uk-button uk-button-danger">View Detail</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="uk-width-small-1-2 uk-width-medium-1-3">
								<div class="vietnam-guide-box">
									<div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
										<div class="uk-panel-teaser">
											<figure class="uk-overlay">
												<img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" width="" height=""
													 alt="">
												<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
													<a href="#" class="truncate">Vietnam climate</a>
												</figcaption>
												<a class="uk-position-cover" href="#"></a>
											</figure>
										</div>
										<div class="panel-short-intro vietnam-short">
											<p class="line-clamp line-clamp-3">When is the best time to travel to Vietnam? How is the weather by month? Here is the
												answers for all of your questions about Vietnam climate.</p>
											<p class="uk-text-center">
												<a href="#" class="uk-button uk-button-danger">View Detail</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="uk-width-small-1-2 uk-width-medium-1-3">
								<div class="vietnam-guide-box">
									<div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
										<div class="uk-panel-teaser">
											<figure class="uk-overlay">
												<img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" width="" height=""
													 alt="">
												<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
													<a href="#" class="truncate">Vietnam climate</a>
												</figcaption>
												<a class="uk-position-cover" href="#"></a>
											</figure>
										</div>
										<div class="panel-short-intro vietnam-short">
											<p class="line-clamp line-clamp-3">When is the best time to travel to Vietnam? How is the weather by month? Here is the
												answers for all of your questions about Vietnam climate.</p>
											<p class="uk-text-center">
												<a href="#" class="uk-button uk-button-danger">View Detail</a>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="uk-width-small-1-2 uk-width-medium-1-3">
								<div class="vietnam-guide-box">
									<div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
										<div class="uk-panel-teaser">
											<figure class="uk-overlay">
												<img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" width="" height=""
													 alt="">
												<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore">
													<a href="#" class="truncate">Vietnam climate</a>
												</figcaption>
												<a class="uk-position-cover" href="#"></a>
											</figure>
										</div>
										<div class="panel-short-intro vietnam-short">
											<p class="line-clamp line-clamp-3">When is the best time to travel to Vietnam? How is the weather by month? Here is the
												answers for all of your questions about Vietnam climate.</p>
											<p class="uk-text-center">
												<a href="#" class="uk-button uk-button-danger">View Detail</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="uk-width-medium-1-4">
						<div class="uk-accordion uk-margin-large-top my-accordion">
							<a href="#" class="uk-accordion-title">Pratical information</a>
							<a href="#" class="uk-accordion-title">Destinations & activities</a>
							<a href="#" class="uk-accordion-title">Weather & when to go</a>
							<div class="uk-accordion-content">
								<div class="uk-grid grid-month" data-uk-grid-margin="">
									<div class="uk-width-1-4"><a href="#">JAN</a></div>
									<div class="uk-width-1-4"><a href="#">FEB</a></div>
									<div class="uk-width-1-4"><a href="#">MAR</a></div>
									<div class="uk-width-1-4"><a href="#">APR</a></div>
									<div class="uk-width-1-4"><a href="#">MAY</a></div>
									<div class="uk-width-1-4"><a href="#">JUN</a></div>
									<div class="uk-width-1-4"><a href="#">JUN</a></div>
									<div class="uk-width-1-4"><a href="#">AUG</a></div>
									<div class="uk-width-1-4"><a href="#">SEP</a></div>
									<div class="uk-width-1-4"><a href="#">OCT</a></div>
									<div class="uk-width-1-4"><a href="#">NOV</a></div>
									<div class="uk-width-1-4"><a href="#">DEC</a></div>
								</div>
							</div>
							<a href="#" class="uk-accordion-title">Travel guide Vietnam</a>
						</div>

						<div class="side-title">
							<h4>TESTIMONIALS</h4>
							<span>Feeback from Aline familly</span>
						</div>

						<div class="rate-aline">
							<img src="images/five-rate.png" alt="">
							<p>
								My family had an exceptionally good time in Vietnam with the help of an extra ordinary person Mr Viet. His professionalism can be seen in the work he put together for his clients. He continually kept in touch with us throughout our trip and assisted us in many ways possible whenever we required assistance. 
							</p>
						</div>

						<div class="side-title">
							<h4>OTHER COUNTRIES</h4>
						</div>

						<div class="other-countries">
							<ul class="uk-list list-countries">
								<li>
									<img src="images/flag-icons/Cambodia.png" alt="">
									<a href="#!">Cambodia <i class="uk-icon-caret-right"></i></a>
								</li>
								<li>
									<img src="images/flag-icons/Laos.png" alt="">
									<a href="#!">Laos <i class="uk-icon-caret-right"></i></a>
								</li>
								<li>
									<img src="images/flag-icons/Myanmar.png" alt="">
									<a href="#!">Myanmar <i class="uk-icon-caret-right"></i></a>
								</li>
								<li>
									<img src="images/flag-icons/Thailand.png" alt="">
									<a href="#!">Thailand <i class="uk-icon-caret-right"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Start Footer -->
		<div class="footer">
			<div class="uk-container uk-container-center main-footer">
				<div class="uk-grid uk-grid-divider" data-uk-grid-margin="">
					<div class="uk-width-small-1-4">
						<div class="box-column-footer">
							<h1>about us</h1>
							<ul class="uk-list">
								<li><a href="#"><i class="uk-icon-caret-right"></i> Why us</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Meet our team</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Our Tour Guides</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Our Services</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Our Values</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Our Guarantees</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Our Awards</a></li>
							</ul>
						</div>
					</div>
					<div class="uk-width-small-1-4">
						<div class="box-column-footer">
							<h1>booking infors</h1>
							<ul class="uk-list">
								<li><a href="#"><i class="uk-icon-caret-right"></i> Contact us</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Tailor made your tour</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Passport and visas</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Health safety</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Travel Insurance</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> General Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="uk-width-small-1-4">
						<div class="box-column-footer">
							<h1>travel styles</h1>
							<ul class="uk-list">
								<li><a href="#"><i class="uk-icon-caret-right"></i> Tailor Made</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Classic</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Adventure</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Family</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Luxury</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Honeymoon</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Multi-countries</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Cruises</a></li>
							</ul>
						</div>
					</div>
					<div class="uk-width-small-1-4">
						<div class="box-column-footer">
							<h1>destinations</h1>
							<ul class="uk-list">
								<li><a href="#"><i class="uk-icon-caret-right"></i> Vietnam</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Cambodia</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Laos</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Myanmar</a></li>
								<li><a href="#"><i class="uk-icon-caret-right"></i> Thailand</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</div>

	<!-- Start canvas-menu -->
	<div id="canvas-menu" class="uk-offcanvas">
		<div class="uk-offcanvas-bar">
			<ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
				<li class="uk-nav-header">Tonkin-Travel</li>
				<li>
					<a href="#">Destinations</a>
				</li>
				<li>
					<a href="#">Customize your trip</a>
				</li>
				<li>
					<a href="#">About us</a>
				</li>
				<li>
					<a href="#">Contact us</a>
				</li>
				<li class="uk-nav-divider"></li>
				<li>
					<a href="#">Vietnam</a>
				</li>
				<li>
					<a href="#">Tours ideas</a>
				</li>
				<li>
					<a href="#">Places of interest</a>
				</li>
				<li>
					<a href="#">Top Hotels/lodges</a>
				</li>
				<li>
					<a href="#">Travel guide</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End canvas-menu -->


	<div id="modal-countries" class="uk-modal modal-countries">
	    <div class="uk-modal-dialog">
	        <a href="" class="uk-modal-close uk-close"></a>
	        <ul class="uk-list">
	            <li><img src="images/flag-icons/Vietnam.png" alt=""> <a href="#">Vietnam</a></li>
	            <li><img src="images/flag-icons/Cambodia.png" alt=""> <a href="#">Cambodia</a></li>
	            <li><img src="images/flag-icons/Laos.png" alt=""> <a href="#">Laos</a></li>
	            <li><img src="images/flag-icons/Myanmar.png" alt=""> <a href="#">Myanmar</a></li>
	            <li><img src="images/flag-icons/Thailand.png" alt=""> <a href="#">Thailand</a></li>
	        </ul>

	    </div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/uikit.min.js"></script>
	<script type="text/javascript" src="js/components/accordion.min.js"></script>
	<script type="text/javascript" src="js/components/slideshow.min.js"></script>
	<script type="text/javascript" src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script>
		$(document).ready(function(){
			$(function(){
				$(".list-browse").slimScroll({
					height: '160px'
				});
			});
		});
	</script>
</body>
</html>