<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Guide Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/uikit.min.css">
	<link rel="stylesheet" href="css/components/accordion.min.css">
	<link rel="stylesheet" href="css/components/slideshow.min.css">
	<link rel="stylesheet" href="css/components/slider.min.css">
	<link rel="stylesheet" href="css/custom/custom-style.css">
</head>
<body class="tm-navbar-transparent">
	<div class="uk-sticky-placeholder">
		<div>
			<nav class="uk-navbar my-navbar">
				<a href="#!" class="uk-navbar-brand uk-hidden-small">
					<img src="images/logo.png" alt="">
				</a>
				<a href="" class="uk-navbar-toggle uk-navbar-flip uk-visible-small" data-uk-offcanvas="{target: '#canvas-menu'}"></a>
				<div class="uk-navbar-brand uk-navbar-center uk-visible-small brand-mobile">Tonkin-Travel.Com</div>
			</nav>
		</div>
	</div>

	<div class="banner-slide">
		<ul class="uk-slideshow" data-uk-slideshow="{autoplay: true, height: '500'}">
			<li>
				<img src="images/home-bg-banner.jpg" alt="">
			</li>
			<li>
				<img src="images/travelguide-bg-banner.jpg" alt="">
			</li>
		</ul>
		<div class="uk-overlay-panel">
			<div class="inner-trip-search">
				<ul class="uk-tab" data-uk-tab="{connect:'#trip-search'}">
					<li class="uk-active">
						<a href="#">Trip Search</a>
					</li>
					<li>
						<a href="#">Day Tours</a>
					</li>
				</ul>
				<ul id="trip-search" class="uk-switcher">
					<li class="trip-search-content">
						<form class="uk-form uk-form-horizontal form-search-trip">
						    <div class="uk-form-row">
						        <label class="uk-form-label" for="form-input-1">Destination</label>
						        <div class="uk-form-controls">
									<select name="" id="" class="uk-width-1-1">
										<option value="">All destinations</option>
									</select>
						        </div>
						    </div>
						    <div class="uk-form-row">
						        <label class="uk-form-label" for="form-input-1">Duration</label>
						        <div class="uk-form-controls">
									<select name="" id="" class="uk-width-1-1">
										<option value="">Any length</option>
									</select>
						        </div>
						    </div>
						    <div class="uk-form-row">
						        <label class="uk-form-label" for="form-input-1">Departing</label>
						        <div class="uk-form-controls">
									<select name="" id="" class="uk-width-1-1">
										<option value="">Any time</option>
									</select>
						        </div>
						    </div>
						    <div class="uk-form-row">
						        <label class="uk-form-label" for="form-input-1">Theme</label>
						        <div class="uk-form-controls">
									<select name="" id="" class="uk-width-1-1">
										<option value="">All trip themes</option>
									</select>
						        </div>
						    </div>
						    <div class="uk-form-row">
						        <label class="uk-form-label" for="form-input-1">Keywords</label>
						        <div class="uk-form-controls">
									<input type="text" name="" id="" class="uk-width-1-1" placeholder="Keywords">
						        </div>
						    </div>
							<div class="uk-form-row">
								<button type="submit" class="uk-button btn-search-trip uk-width-1-1">Show trips</button>
							</div>
						</form>
					</li>
					<li class="trip-search-content">
						<form class="uk-form uk-form-horizontal form-search-trip">
							<div class="uk-form-row">
								<label class="uk-form-label" for="form-input-1">Destination</label>
								<div class="uk-form-controls">
									<select name="" id="" class="uk-width-1-1">
										<option value="">All destinations</option>
									</select>
								</div>
							</div>
							<div class="uk-form-row">
								<label class="uk-form-label" for="form-input-1">Duration</label>
								<div class="uk-form-controls">
									<select name="" id="" class="uk-width-1-1">
										<option value="">Any length</option>
									</select>
								</div>
							</div>
							<div class="uk-form-row">
								<label class="uk-form-label" for="form-input-1">Departing</label>
								<div class="uk-form-controls">
									<select name="" id="" class="uk-width-1-1">
										<option value="">Any time</option>
									</select>
								</div>
							</div>
							<div class="uk-form-row">
								<label class="uk-form-label" for="form-input-1">Theme</label>
								<div class="uk-form-controls">
									<select name="" id="" class="uk-width-1-1">
										<option value="">All trip themes</option>
									</select>
								</div>
							</div>
							<div class="uk-form-row">
								<label class="uk-form-label" for="form-input-1">Keywords</label>
								<div class="uk-form-controls">
									<input type="text" name="" id="" class="uk-width-1-1" placeholder="Keywords">
								</div>
							</div>
							<div class="uk-form-row">
								<button type="submit" class="uk-button btn-search-trip uk-width-1-1">Show trips</button>
							</div>
						</form>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- <div class="home-banner travel-guide"></div> -->


	<div class="wrap-site sub-page">
		<section id="main-container">
			<div class="wrap-under-banner">
				<div class="nav-templink">

					<div class="uk-grid">
						<!--<div class="uk-width-small-1-2">-->
							<!--<ul class="uk-subnav uk-subnav-line list-linktemp">-->
								<!--<li><a href="#">Travel guide</a></li>-->
								<!--<li><a href="#">Accomodation</a></li>-->
							<!--</ul>-->
						<!--</div>-->
						<div class="uk-width-small-1-1 right-templink">
							<ul class="uk-subnav uk-subnav-line list-linktemp">
								<li><a href="#">Our facebook</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>

				</div>
				<!--<div class="border-top"></div>-->
				<div class="main-under-banner">
					<div class="uk-container uk-container-center">
						<div class="uk-grid uk-grid-collapse" data-uk-grid-margin="">
							<div class="uk-width-medium-2-6 uk-hidden-small">
								<div class="uk-grid uk-grid-small world-countries">
									<div class="uk-width-medium-2-5 uk-width-small-1-5">
										<img src="images/world-images.jpg" alt="">
									</div>
									<div class="uk-width-medium-3-5 uk-width-small-4-5">
										<ul class="uk-list">
											<li># vietnam</li>
											<li># cambodia</li>
											<li># laos</li>
											<li># myanmar</li>
											<li># thailand</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="uk-width-medium-4-6">
								<div class="uk-grid" data-uk-grid-margin="">
									<div class="uk-width-small-1-3">
										<div class="uk-panel uk-panel-box trip-item">
											<div class="uk-panel-teaser">
												<img class="" src="images/icon-guide01.png" alt="">
											</div>
											<div class="trip-item-info uk-text-center">
												<a href="#!">Customize your trip</a>
											</div>
										</div>
									</div>
									<div class="uk-width-small-1-3">
										<div class="uk-panel uk-panel-box trip-item">
											<div class="uk-panel-teaser">
												<img class="" src="images/icon-guide02.png" alt="">
											</div>
											<div class="trip-item-info uk-text-center">
												<a href="#!">Trip ideas</a>
											</div>
										</div>
									</div>
									<div class="uk-width-small-1-3">
										<div class="uk-panel uk-panel-box trip-item">
											<div class="uk-panel-teaser">
												<img class="" src="images/icon-guide03.png" alt="">
											</div>
											<div class="trip-item-info uk-text-center">
												<a href="#!">Our local agency</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="border-bottom"></div>
			</div>
			<div class="uk-container uk-container-center uk-margin-top">
				<div class="uk-grid" data-uk-grid-margin="">
					<div class="uk-width-medium-4-10">
						<div class="tonkin-content">
							<p>
								<a href="#">Tonkin-travel.com</a> is a boutique travel agency based in Vietnam providing tailor made holidays in Vietnam, Cambodia, Laos, Myanmar and Thailand for international visitors seeking memories beyond the beaten track.
							</p>
							<ul class="uk-subnav uk-subnav-line">
								<li class="active"><a href="#">Why us</a></li>
								<li><a href="#">Our managing team</a></li>
								<li><a href="#">Our professional guarrantees</a></li>
								<li><a href="#">Our guides</a></li>
								<li><a href="#">Our chauffeurs</a></li>
								<li><a href="#">Our VIP service</a></li>
								<li><a href="#">Responsible travel</a></li>
							</ul>
						</div>

						<div class="uk-grid uk-grid-small list-tonkin-travel" data-uk-grid-margin="">
							<div class="uk-width-small-1-3">
								<img src="images/ton-kin-travel.png" alt="">
							</div>
							<div class="uk-width-small-2-3">
								<ul class="uk-list">
									<li># A 100% custom trip</li>
									<li># Local consultants at your disposal</li>
									<li># Reliable and safe payment</li>
									<li># Local price assurance</li>
									<li># Simple & flexible organization</li>
									<li># A recognized know-how</li>
									<li># The small details make our difference</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="uk-width-medium-6-10">
						<div class="wrap-wheather-api">
							<h1>when to go</h1>
							<div class="uk-overflow-container">
								<table class="weather uk-table uk-table-condensed table-weather">
									<thead>
									<tr class="bg-color-6">
										<th>
											<b class="color-1">COUNTRY</b>
										</th>
										<th>Jan</th>
										<th>Feb</th>
										<th>Mar</th>
										<th>Apr</th>
										<th>May</th>
										<th>Jun</th>
										<th>Jul</th>
										<th>Aug</th>
										<th>Sep</th>
										<th>Oct</th>
										<th>Nov</th>
										<th>Dec</th>
									</tr>
									</thead>
									<tbody>
									<tr class="bg-color-5">
										<td colspan="13"><b class="color-2">VIETNAM</b></td>
									</tr>
									<tr>
										<td>North</td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image001-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image001-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image007-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image007-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image001-small.png" alt=""></td>
									</tr>
									<tr>
										<td>Central</td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image007-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image007-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image012-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image012-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
									</tr>
									<tr>
										<td>South</td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
									</tr>
									<tr class="bg-color-5">
										<td colspan="13"><b class="color-3">LAOS</b></td>
									</tr>
									<tr>
										<td>North</td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image001-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image007-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image012-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image012-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image012-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image001-small.png" alt=""></td>
									</tr>
									<tr>
										<td>South</td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image007-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image007-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image005-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image012-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image012-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
									</tr>
									<tr class="bg-color-5">
										<td colspan="13"><b class="color-4">CAMBODIA</b></td>
									</tr>
									<tr>
										<td></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image007-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image007-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image007-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
										<td><img class="uk-img-preserve" src="images/weather-icons/image003-small.png" alt=""></td>
									</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

				<div class="uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target:'.uk-panel'}">
					<div class="uk-width-small-1-2 uk-width-medium-1-3 guide-item">
						<h1 class="title-guide truncate">Recommended holidays</h1>
						<div class="uk-panel uk-panel-box">
							<div class="uk-panel-teaser">
								<div class="rectangle">
									<div class="inner">
										<a href="#!">
											<img class="" src="images/child.jpg" alt="">	
										</a>
									</div>
								</div>
								<div class="terraces">
									<img src="images/bacthang.jpg" alt="">
								</div>
							</div>
							<div class="guide-item-info">
								<a href="#" class="truncate">Hidden charm of Vietnam</a>
								<span>9 days trip from north to south</span>
								<span>3 days of beach break.</span>
							</div>
						</div>
					</div>
					<div class="uk-width-small-1-2 uk-width-medium-1-3 guide-item">
						<h1 class="title-guide truncate">Special occations</h1>
						<div class="uk-panel uk-panel-box">
							<div class="uk-panel-teaser">
								<div class="rectangle">
									<div class="inner">
										<a href="#!">
											<img class="" src="images/child.jpg" alt="">	
										</a>
									</div>
								</div>
								<div class="terraces">
									<img src="images/bacthang.jpg" alt="">
								</div>
							</div>
							<div class="guide-item-info">
								<a href="#" class="truncate">Honeymoon trip Vietnam</a>
								<span>9 days trip from north to south</span>
								<span>3 days of beach break.</span>
							</div>
						</div>
					</div>
					<div class="uk-width-small-1-2 uk-width-medium-1-3 guide-item">
						<h1 class="title-guide truncate">Best prices trips</h1>
						<div class="uk-panel uk-panel-box">
							<div class="uk-panel-teaser">
								<div class="rectangle">
									<div class="inner">
										<a href="#!">
											<img class="" src="images/child.jpg" alt="">	
										</a>
									</div>
								</div>
								<div class="terraces">
									<img src="images/bacthang.jpg" alt="">
								</div>
							</div>
							<div class="guide-item-info">
								<a href="#" class="truncate">Homestay trip in north</a>
								<span>9 days trip from north to south</span>
								<span>3 days of beach break.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Start Footer -->
		<div class="footer">
			<div class="uk-container uk-container-center main-footer">
				<div class="uk-grid" data-uk-grid-margin="">
					<div class="uk-width-1-1">
						<div class="slider-partner" data-uk-slider="{autoplay: true,autoplayInterval: 7000}">
						    <div class="uk-slider-container">
						        <ul class="uk-slider uk-grid-small uk-grid-width-1-2 uk-grid-width-small-1-3 uk-grid-width-medium-1-4 uk-grid-width-large-1-6">
						            <li>
										<a href="#"><img src="images/partner-item.png" alt=""></a>
										<span href="#">Tonkin-Travel</span>
									</li>
						            <li>
										<a href="#"><img src="images/partner-item.png" alt=""></a>
										<span href="#">Tonkin-Travel</span>
									</li>
						            <li>
										<a href="#"><img src="images/partner-item.png" alt=""></a>
										<span href="#">Tonkin-Travel</span>
									</li>
						            <li>
										<a href="#"><img src="images/partner-item.png" alt=""></a>
										<span href="#">Tonkin-Travel</span>
									</li>
						            <li>
										<a href="#"><img src="images/partner-item.png" alt=""></a>
										<span href="#">Tonkin-Travel</span>
									</li>
						            <li>
										<a href="#"><img src="images/partner-item.png" alt=""></a>
										<span href="#">Tonkin-Travel</span>
									</li>
						        </ul>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer -->
	</div>

	<!-- Start canvas-menu -->
	<div id="canvas-menu" class="uk-offcanvas">
		<div class="uk-offcanvas-bar">
			<ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
				<li class="uk-nav-header">Tonkin-Travel</li>
				<li>
					<a href="#">Destinations</a>
				</li>
				<li>
					<a href="#">Customize your trip</a>
				</li>
				<li>
					<a href="#">About us</a>
				</li>
				<li>
					<a href="#">Contact us</a>
				</li>
				<li class="uk-nav-divider"></li>
				<li>
					<a href="#">Vietnam</a>
				</li>
				<li>
					<a href="#">Tours ideas</a>
				</li>
				<li>
					<a href="#">Places of interest</a>
				</li>
				<li>
					<a href="#">Top Hotels/lodges</a>
				</li>
				<li>
					<a href="#">Travel guide</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End canvas-menu -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/uikit.min.js"></script>
	<script type="text/javascript" src="js/components/accordion.min.js"></script>
	<script type="text/javascript" src="js/components/slideshow.min.js"></script>
	<script type="text/javascript" src="js/components/slider.min.js"></script>
</body>
</html>