<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Travel Style</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
   <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/uikit.min.css">
   <link rel="stylesheet" href="css/components/accordion.min.css">
   <link rel="stylesheet" href="css/components/slideshow.min.css">
   <link rel="stylesheet" href="css/components/jquery.rcrumbs.css">
   <link rel="stylesheet" href="css/custom/custom-style.css">
</head>
<body class="tm-navbar-transparent">
<div class="wrap-site sub-page">
   <div class="uk-sticky-placeholder">
      <div>
         <nav class="uk-navbar my-navbar">
            <a href="#!" class="uk-navbar-brand uk-hidden-small">
               <img src="images/logo.png" alt="">
            </a>
            <a href="" class="uk-navbar-toggle uk-navbar-flip uk-visible-small" data-uk-offcanvas="{target: '#canvas-menu'}"></a>
            <div class="uk-navbar-brand uk-navbar-center uk-visible-small brand-mobile">Tonkin-Travel.Com</div>
         </nav>
      </div>
   </div>

   <div class="banner-slide">
      <ul class="uk-slideshow" data-uk-slideshow="{autoplay: true, height: '340'}">
         <li>
            <img src="images/unexpensive-traveling.jpg" alt="">
         </li>
         <li>
            <img src="images/sunset-plane.jpg" alt="">
         </li>
      </ul>
   </div>
   <!-- <div class="home-banner travel-guide"></div> -->

   <section id="main-container">
      <div class="uk-container uk-container-center uk-margin-top">
         <div class="rcrumbs my-crumb" id="breadcrumbs">
            <ul>
               <li><a href="#"><i class="uk-icon-home"></i> Home</a><span class="divider">/</span></li>
               <li><a href="#">Travel style</a></li>
            </ul>
         </div>

         <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-medium-2-3">
               <div class="uk-panel uk-panel-box box-banner">
                  <div class="uk-panel-teaser">
                     <figure class="uk-overlay uk-overlay-hover">
                        <img class="uk-overlay-scale" src="images/travel-style-bn.jpg" width="" height="" alt="">
                     </figure>
                  </div>
                  <div class="panel-short-intro">
                     <h4>Travel Style</h4>
                     <p>
                        All G Adventures tours share a common love of adventure, but life-altering experiences come in a variety of flavours. Travel Styles collect tours based around common themes together. No matter what kind of traveller you are, we’ve got a tour (or a dozen) that’ll fit you just right.
                     </p>
                  </div>
               </div>

               <div class="uk-grid uk-margin-top" data-uk-grid-margin="">
                  <div class="uk-width-small-1-2 uk-width-medium-1-3">
                     <div class="travel-style-box">
                        <div class="uk-panel">
                           <div class="uk-panel-teaser">
                              <img src="images/family-holiday.png" alt="">
                           </div>
                           <div class="panel-short-intro vietnam-short">
                              <a href="#">Family Holidays</a>
                              <p>
                                 “Adventure travel” doesn’t have to mean “roughing it.” Comfort tours offer the genuine experiences you want with more extras, frills, and upgrades.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="uk-width-small-1-2 uk-width-medium-1-3">
                     <div class="travel-style-box">
                        <div class="uk-panel">
                           <div class="uk-panel-teaser">
                              <img src="images/Light-adventure.png" alt="">
                           </div>
                           <div class="panel-short-intro vietnam-short">
                              <a href="#">Light adventure</a>
                              <p>
                                 “Adventure travel” doesn’t have to mean “roughing it.” Comfort tours offer the genuine experiences you want with more extras, frills, and upgrades.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="uk-width-small-1-2 uk-width-medium-1-3">
                     <div class="travel-style-box">
                        <div class="uk-panel">
                           <div class="uk-panel-teaser">
                              <img src="images/Honey-moon-tour.png" alt="">
                           </div>
                           <div class="panel-short-intro vietnam-short">
                              <a href="#">Honey moon tour</a>
                              <p>
                                 “Adventure travel” doesn’t have to mean “roughing it.” Comfort tours offer the genuine experiences you want with more extras, frills, and upgrades.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="uk-width-small-1-2 uk-width-medium-1-3">
                     <div class="travel-style-box">
                        <div class="uk-panel">
                           <div class="uk-panel-teaser">
                              <img src="images/family-holiday.png" alt="">
                           </div>
                           <div class="panel-short-intro vietnam-short">
                              <a href="#">Family Holidays</a>
                              <p>
                                 “Adventure travel” doesn’t have to mean “roughing it.” Comfort tours offer the genuine experiences you want with more extras, frills, and upgrades.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="uk-width-small-1-2 uk-width-medium-1-3">
                     <div class="travel-style-box">
                        <div class="uk-panel">
                           <div class="uk-panel-teaser">
                              <img src="images/Light-adventure.png" alt="">
                           </div>
                           <div class="panel-short-intro vietnam-short">
                              <a href="#">Light adventure</a>
                              <p>
                                 “Adventure travel” doesn’t have to mean “roughing it.” Comfort tours offer the genuine experiences you want with more extras, frills, and upgrades.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="uk-width-small-1-2 uk-width-medium-1-3">
                     <div class="travel-style-box">
                        <div class="uk-panel">
                           <div class="uk-panel-teaser">
                              <img src="images/Honey-moon-tour.png" alt="">
                           </div>
                           <div class="panel-short-intro vietnam-short">
                              <a href="#">Honey moon tour</a>
                              <p>
                                 “Adventure travel” doesn’t have to mean “roughing it.” Comfort tours offer the genuine experiences you want with more extras, frills, and upgrades.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="uk-width-medium-1-3">
               <div class="side-title">
                  <h4>Indochina Weather Trends</h4>
                  <span>Vietnam - Cambodia - Laos</span>
               </div>

               <div class="table-weather uk-margin">
                  <img src="images/wheather-goto.jpg" alt="">
               </div>

               <div class="uk-accordion my-accordion">
                  <a href="javascript:;" class="uk-accordion-title">Recommended itineraries by month</a>
                  <div class="uk-accordion-content">
                     <div class="uk-grid grid-month" data-uk-grid-margin="">
                        <div class="uk-width-1-4"><a href="#">JAN</a></div>
                        <div class="uk-width-1-4"><a href="#">FEB</a></div>
                        <div class="uk-width-1-4"><a href="#">MAR</a></div>
                        <div class="uk-width-1-4"><a href="#">APR</a></div>
                        <div class="uk-width-1-4"><a href="#">MAY</a></div>
                        <div class="uk-width-1-4"><a href="#">JUN</a></div>
                        <div class="uk-width-1-4"><a href="#">JUN</a></div>
                        <div class="uk-width-1-4"><a href="#">AUG</a></div>
                        <div class="uk-width-1-4"><a href="#">SEP</a></div>
                        <div class="uk-width-1-4"><a href="#">OCT</a></div>
                        <div class="uk-width-1-4"><a href="#">NOV</a></div>
                        <div class="uk-width-1-4"><a href="#">DEC</a></div>
                     </div>
                  </div>
               </div>

               <div class="side-title">
                  <h4>TESTIMONIALS</h4>
                  <span>Feeback from Aline familly</span>
               </div>

               <div class="rate-aline">
                  <img src="images/five-rate.png" alt="">
                  <p>
                     My family had an exceptionally good time in Vietnam with the help of an extra ordinary person Mr
                     Viet. His professionalism can be seen in the work he put together for his clients. He continually
                     kept in touch with us throughout our trip and assisted us in many ways possible whenever we
                     required assistance.
                  </p>
               </div>

               <div class="side-title">
                  <h4>OTHER COUNTRIES</h4>
               </div>

               <div class="other-countries">
                  <ul class="uk-list list-countries">
                     <li>
                        <img src="images/flag-icons/Cambodia.png" alt="">
                        <a href="#!">Cambodia <i class="uk-icon-caret-right"></i></a>
                     </li>
                     <li>
                        <img src="images/flag-icons/Laos.png" alt="">
                        <a href="#!">Laos <i class="uk-icon-caret-right"></i></a>
                     </li>
                     <li>
                        <img src="images/flag-icons/Myanmar.png" alt="">
                        <a href="#!">Myanmar <i class="uk-icon-caret-right"></i></a>
                     </li>
                     <li>
                        <img src="images/flag-icons/Thailand.png" alt="">
                        <a href="#!">Thailand <i class="uk-icon-caret-right"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>

      </div>
   </section>

   <!-- Start Footer -->
   <div class="footer">
      <div class="uk-container uk-container-center main-footer">
         <div class="uk-grid uk-grid-divider" data-uk-grid-margin="">
            <div class="uk-width-small-1-4">
               <div class="box-column-footer">
                  <h1>about us</h1>
                  <ul class="uk-list">
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Why us</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Meet our team</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Our Tour Guides</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Our Services</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Our Values</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Our Guarantees</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Our Awards</a></li>
                  </ul>
               </div>
            </div>
            <div class="uk-width-small-1-4">
               <div class="box-column-footer">
                  <h1>booking infors</h1>
                  <ul class="uk-list">
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Contact us</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Tailor made your tour</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Passport and visas</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Health safety</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Travel Insurance</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> General Conditions</a></li>
                  </ul>
               </div>
            </div>
            <div class="uk-width-small-1-4">
               <div class="box-column-footer">
                  <h1>travel styles</h1>
                  <ul class="uk-list">
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Tailor Made</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Classic</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Adventure</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Family</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Luxury</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Honeymoon</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Multi-countries</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Cruises</a></li>
                  </ul>
               </div>
            </div>
            <div class="uk-width-small-1-4">
               <div class="box-column-footer">
                  <h1>destinations</h1>
                  <ul class="uk-list">
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Vietnam</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Cambodia</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Laos</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Myanmar</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Thailand</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- End Footer -->
</div>

<!-- Start canvas-menu -->
<div id="canvas-menu" class="uk-offcanvas">
   <div class="uk-offcanvas-bar">
      <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
         <li class="uk-nav-header">Tonkin-Travel</li>
         <li>
            <a href="#">Destinations</a>
         </li>
         <li>
            <a href="#">Customize your trip</a>
         </li>
         <li>
            <a href="#">About us</a>
         </li>
         <li>
            <a href="#">Contact us</a>
         </li>
         <li class="uk-nav-divider"></li>
         <li>
            <a href="#">Vietnam</a>
         </li>
         <li>
            <a href="#">Tours ideas</a>
         </li>
         <li>
            <a href="#">Places of interest</a>
         </li>
         <li>
            <a href="#">Top Hotels/lodges</a>
         </li>
         <li>
            <a href="#">Travel guide</a>
         </li>
      </ul>
   </div>
</div>
<!-- End canvas-menu -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/accordion.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.min.js"></script>
<script type="text/javascript" src="js/components/jquery.rcrumbs.min.js"></script>
<script>
   $(document).ready(function(){
      $("#breadcrumbs").rcrumbs();
   });
</script>
</body>
</html>