<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Trip Ideas</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
   <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/uikit.min.css">
   <link rel="stylesheet" href="css/components/accordion.min.css">
   <link rel="stylesheet" href="css/components/slideshow.min.css">
   <link rel="stylesheet" href="css/components/jquery.rcrumbs.css">
   <link rel="stylesheet" href="css/custom/custom-style.css">
</head>
<body class="tm-navbar-transparent">
   <div class="wrap-site sub-page">
      <div class="uk-sticky-placeholder">
         <div>
            <nav class="uk-navbar my-navbar">
               <a href="#!" class="uk-navbar-brand uk-hidden-small">
                  <img src="images/logo.png" alt="">
               </a>
               <a href="" class="uk-navbar-toggle uk-navbar-flip uk-visible-small" data-uk-offcanvas="{target: '#canvas-menu'}"></a>
               <div class="uk-navbar-brand uk-navbar-center uk-visible-small brand-mobile">Tonkin-Travel.Com</div>
            </nav>
         </div>
      </div>

      <div class="banner-slide">
         <ul class="uk-slideshow" data-uk-slideshow="{autoplay: true, height: '340'}">
            <li>
               <img src="images/unexpensive-traveling.jpg" alt="">
            </li>
            <li>
               <img src="images/sunset-plane.jpg" alt="">
            </li>
         </ul>
      </div>
      <!-- <div class="home-banner travel-guide"></div> -->

      <section id="main-container">
         <div class="uk-container uk-container-center uk-margin-top">
            <div class="rcrumbs my-crumb" id="breadcrumbs">
               <ul>
                  <li><a href="#"><i class="uk-icon-home"></i> Home</a><span class="divider">/</span></li>
                  <li><a href="#">Trip Ideas</a></li>
               </ul>
            </div>

            <div class="uk-grid" data-uk-grid-margin="">
               <div class="uk-width-medium-2-3">
                  <h3>At tonkin-travel.com we believe that the journey is combined in the plural.</h3>
                  <p>
                     There is no one way to travel: there are as many ways to experience...To help you see more clearly and realize the trip of your dreams, we offer you on this page a series of inspirations. You choose the one that is closest to you and your wishes of the moment.
                  </p>
                  <p>
                     You have not yet chosen your next destination? Use our recommendation tool to find the ideal country for your next trip.
                  </p>

                  <div class="uk-panel uk-panel-box box-banner">
                     <div class="uk-panel-teaser">
                        <figure class="uk-overlay uk-overlay-hover">
                           <img class="uk-overlay-scale" src="images/vietnam-banner.jpg" width="" height="" alt="">
                        </figure>
                     </div>
                     <div class="panel-short-intro">
                        <p>
                           What is the best season to go on a trip? Here is a question asked frequently by the person who thinks of his journey. Well, the answer is simple: all seasons are good, you just have to know where to go depending on the season! To help you in your choice, we have selected for you the best travel ideas depending on your departure date.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="uk-width-medium-1-3">
                  <div class="uk-grid" data-uk-grid-margin="">
                     <div class="uk-width-1-1">
                        <div class="vietnam-guide-box">
                           <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                              <div class="uk-panel-teaser">
                                 <figure class="uk-overlay">
                                    <img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" alt="">
                                    <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                                       <h4 class="truncate">Lorem ipsum dolor sit amet</h4>
                                       <p class="line-clamp line-clamp-3">
                                          When is the best time to travel to Vietnam? How is the weather by month? Here is the answers for all of your questions about Vietnam climate.
                                       </p>
                                       <a href="#" class="see-more-trip">See more...</a>
                                    </figcaption>
                                 </figure>
                              </div>
                              <div class="panel-short-intro vietnam-short">
                                 <h4 class="trip-idea-name truncate"><a href="#">Lorem ipsum dolor sit amet</a></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="uk-width-1-1">
                        <div class="vietnam-guide-box">
                           <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                              <div class="uk-panel-teaser">
                                 <figure class="uk-overlay">
                                    <img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" alt="">
                                    <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                                       <h4 class="truncate">Lorem ipsum dolor sit amet</h4>
                                       <p class="line-clamp line-clamp-3">
                                          When is the best time to travel to Vietnam? How is the weather by month? Here is the answers for all of your questions about Vietnam climate.
                                       </p>
                                       <a href="#" class="see-more-trip">See more...</a>
                                    </figcaption>
                                 </figure>
                              </div>
                              <div class="panel-short-intro vietnam-short">
                                 <h4 class="trip-idea-name truncate"><a href="#">Lorem ipsum dolor sit amet</a></h4>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="uk-grid" data-uk-grid-margin="">
               <div class="uk-width-small-1-2 uk-width-medium-1-3">
                  <div class="vietnam-guide-box">
                     <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                        <div class="uk-panel-teaser">
                           <figure class="uk-overlay">
                              <img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" alt="">
                              <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                                 <h4 class="truncate">Lorem ipsum dolor sit amet</h4>
                                 <p class="line-clamp line-clamp-3">
                                    When is the best time to travel to Vietnam? How is the weather by month? Here is the answers for all of your questions about Vietnam climate.
                                 </p>
                                 <a href="#" class="see-more-trip">See more...</a>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="panel-short-intro vietnam-short">
                           <h4 class="trip-idea-name truncate"><a href="#">Lorem ipsum dolor sit amet</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="uk-width-small-1-2 uk-width-medium-1-3">
                  <div class="vietnam-guide-box">
                     <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                        <div class="uk-panel-teaser">
                           <figure class="uk-overlay">
                              <img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" alt="">
                              <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                                 <h4 class="truncate">Lorem ipsum dolor sit amet</h4>
                                 <p class="line-clamp line-clamp-3">
                                    When is the best time to travel to Vietnam? How is the weather by month? Here is the answers for all of your questions about Vietnam climate.
                                 </p>
                                 <a href="#" class="see-more-trip">See more...</a>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="panel-short-intro vietnam-short">
                           <h4 class="trip-idea-name truncate"><a href="#">Lorem ipsum dolor sit amet</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="uk-width-small-1-2 uk-width-medium-1-3">
                  <div class="vietnam-guide-box">
                     <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                        <div class="uk-panel-teaser">
                           <figure class="uk-overlay">
                              <img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" alt="">
                              <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                                 <h4 class="truncate">Lorem ipsum dolor sit amet</h4>
                                 <p class="line-clamp line-clamp-3">
                                    When is the best time to travel to Vietnam? How is the weather by month? Here is the answers for all of your questions about Vietnam climate.
                                 </p>
                                 <a href="#" class="see-more-trip">See more...</a>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="panel-short-intro vietnam-short">
                           <h4 class="trip-idea-name truncate"><a href="#">Lorem ipsum dolor sit amet</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="uk-width-small-1-2 uk-width-medium-1-3">
                  <div class="vietnam-guide-box">
                     <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                        <div class="uk-panel-teaser">
                           <figure class="uk-overlay">
                              <img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" alt="">
                              <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                                 <h4 class="truncate">Lorem ipsum dolor sit amet</h4>
                                 <p class="line-clamp line-clamp-3">
                                    When is the best time to travel to Vietnam? How is the weather by month? Here is the answers for all of your questions about Vietnam climate.
                                 </p>
                                 <a href="#" class="see-more-trip">See more...</a>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="panel-short-intro vietnam-short">
                           <h4 class="trip-idea-name truncate"><a href="#">Lorem ipsum dolor sit amet</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="uk-width-small-1-2 uk-width-medium-1-3">
                  <div class="vietnam-guide-box">
                     <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                        <div class="uk-panel-teaser">
                           <figure class="uk-overlay">
                              <img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" alt="">
                              <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                                 <h4 class="truncate">Lorem ipsum dolor sit amet</h4>
                                 <p class="line-clamp line-clamp-3">
                                    When is the best time to travel to Vietnam? How is the weather by month? Here is the answers for all of your questions about Vietnam climate.
                                 </p>
                                 <a href="#" class="see-more-trip">See more...</a>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="panel-short-intro vietnam-short">
                           <h4 class="trip-idea-name truncate"><a href="#">Lorem ipsum dolor sit amet</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="uk-width-small-1-2 uk-width-medium-1-3">
                  <div class="vietnam-guide-box">
                     <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                        <div class="uk-panel-teaser">
                           <figure class="uk-overlay">
                              <img class="uk-overlay-scale" src="images/vietnam-img-intro.jpg" alt="">
                              <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-fade">
                                 <h4 class="truncate">Lorem ipsum dolor sit amet</h4>
                                 <p class="line-clamp line-clamp-3">
                                    When is the best time to travel to Vietnam? How is the weather by month? Here is the answers for all of your questions about Vietnam climate.
                                 </p>
                                 <a href="#" class="see-more-trip">See more...</a>
                              </figcaption>
                           </figure>
                        </div>
                        <div class="panel-short-intro vietnam-short">
                           <h4 class="trip-idea-name truncate"><a href="#">Lorem ipsum dolor sit amet</a></h4>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- Start Footer -->
      <div class="footer">
         <div class="uk-container uk-container-center main-footer">
            <div class="uk-grid uk-grid-divider" data-uk-grid-margin="">
               <div class="uk-width-small-1-4">
                  <div class="box-column-footer">
                     <h1>about us</h1>
                     <ul class="uk-list">
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Why us</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Meet our team</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Our Tour Guides</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Our Services</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Our Values</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Our Guarantees</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Our Awards</a></li>
                     </ul>
                  </div>
               </div>
               <div class="uk-width-small-1-4">
                  <div class="box-column-footer">
                     <h1>booking infors</h1>
                     <ul class="uk-list">
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Contact us</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Tailor made your tour</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Passport and visas</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Health safety</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Travel Insurance</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> General Conditions</a></li>
                     </ul>
                  </div>
               </div>
               <div class="uk-width-small-1-4">
                  <div class="box-column-footer">
                     <h1>travel styles</h1>
                     <ul class="uk-list">
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Tailor Made</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Classic</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Adventure</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Family</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Luxury</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Honeymoon</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Multi-countries</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Cruises</a></li>
                     </ul>
                  </div>
               </div>
               <div class="uk-width-small-1-4">
                  <div class="box-column-footer">
                     <h1>destinations</h1>
                     <ul class="uk-list">
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Vietnam</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Cambodia</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Laos</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Myanmar</a></li>
                        <li><a href="#"><i class="uk-icon-caret-right"></i> Thailand</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Footer -->
   </div>

   <!-- Start canvas-menu -->
   <div id="canvas-menu" class="uk-offcanvas">
      <div class="uk-offcanvas-bar">
         <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
            <li class="uk-nav-header">Tonkin-Travel</li>
            <li>
               <a href="#">Destinations</a>
            </li>
            <li>
               <a href="#">Customize your trip</a>
            </li>
            <li>
               <a href="#">About us</a>
            </li>
            <li>
               <a href="#">Contact us</a>
            </li>
            <li class="uk-nav-divider"></li>
            <li>
               <a href="#">Vietnam</a>
            </li>
            <li>
               <a href="#">Tours ideas</a>
            </li>
            <li>
               <a href="#">Places of interest</a>
            </li>
            <li>
               <a href="#">Top Hotels/lodges</a>
            </li>
            <li>
               <a href="#">Travel guide</a>
            </li>
         </ul>
      </div>
   </div>
   <!-- End canvas-menu -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/accordion.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.min.js"></script>
<script type="text/javascript" src="js/components/jquery.rcrumbs.min.js"></script>
<script>
   $(document).ready(function(){
      $("#breadcrumbs").rcrumbs();
   });
</script>
</body>
</html>