<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Vietnam Tour In Detail Page</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0"/>
   <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Arvo:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="css/uikit.min.css">
   <link rel="stylesheet" href="css/components/accordion.min.css">
   <link rel="stylesheet" href="css/components/slideshow.min.css">
   <link rel="stylesheet" href="css/components/jquery.rcrumbs.css">
   <link rel="stylesheet" href="css/components/timeline.css">
   <link rel="stylesheet" href="css/custom/custom-style.css">
</head>
<body class="tm-navbar-transparent">

<div class="wrap-header-site uk-container-center">
   <nav class="uk-navbar my-navbar">
      <a href="#!" class="uk-navbar-brand uk-hidden-small">
         <img src="images/logo-2.png" alt="">
      </a>
      <ul class="uk-navbar-nav uk-hidden-small">
         <li><a href="#!">Vietnam</a></li>
         <li><a href="#!">Customize your trip</a></li>
         <li><a href="#!">Our local agency</a></li>
      </ul>
      <a href="" class="uk-navbar-toggle uk-navbar-flip uk-visible-small" data-uk-offcanvas="{target: '#canvas-menu'}"></a>
      <div class="uk-navbar-brand uk-navbar-center uk-visible-small brand-mobile">Tonkin-Travel.Com</div>
   </nav>

   <div class="rcrumbs my-second-crumb" id="breadcrumbs">
      <ul>
         <li><a href="#"><i class="uk-icon-home"></i> Home</a><span class="divider">/</span></li>
         <li><a href="#">Travel destinations</a><span class="divider">/</span></li>
         <li><a href="#">Vietnam Travel</a><span class="divider">/</span></li>
         <li><a href="#">Vietnam Tour ideas</a><span class="divider">/</span></li>
         <li><a href="#">Hidden charm of Vietnam</a></li>
      </ul>
   </div>
</div>

<div class="wrap-site sub-page">
   <section id="main-container">
      <div class="uk-container uk-container-center uk-margin-top">
         <div class="uk-grid" data-uk-grid-margin="">
            <div class="uk-width-medium-2-3">
               <ul class="uk-slideshow tourdetail-slide" data-uk-slideshow="{autoplay:true}">
                   <li>
                      <div class="uk-panel uk-panel-box box-banner uk-margin-large-top">
                         <div class="uk-panel-teaser">
                            <figure class="uk-overlay uk-overlay-hover">
                               <img class="uk-overlay-scale" src="images/tour-detail-banner.jpg" width="" height="" alt="">
                               <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore uk-hidden-small">
                                  <h1 class="title-blog truncate">Vietnam: Hidden charm of Vietnam</h1>
                               </figcaption>
                            </figure>
                         </div>
                         <div class="panel-short-intro">
                            <p>
                               Explore Vietnam on an in-depth journey that takes you from North to South. Start with the colonial charm of Vietnam’s capital, Hanoi, then travel to the natural wonderland of Halong Bay and trek through Sapa’s terraced rice paddies and hill tribe villages. Visit the ancient capital Hue and bask on the beaches of Hoian.
                            </p>
                         </div>
                      </div>
                   </li>
                   <li>
                      <div class="uk-panel uk-panel-box box-banner uk-margin-large-top">
                         <div class="uk-panel-teaser">
                            <figure class="uk-overlay uk-overlay-hover">
                               <img class="uk-overlay-scale" src="images/travel-style-bn.jpg" width="" height="" alt="">
                               <figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore uk-hidden-small">
                                  <h1 class="title-blog truncate">Vietnam: Hidden charm of Vietnam</h1>
                               </figcaption>
                            </figure>
                         </div>
                         <div class="panel-short-intro">
                            <p>
                               Explore Vietnam on an in-depth journey that takes you from North to South. Start with the colonial charm of Vietnam’s capital, Hanoi, then travel to the natural wonderland of Halong Bay and trek through Sapa’s terraced rice paddies and hill tribe villages. Visit the ancient capital Hue and bask on the beaches of Hoian.
                            </p>
                         </div>
                      </div>
                   </li>
               </ul>


               <!--<div class="uk-panel uk-panel-box box-banner uk-margin-large-top">-->
                  <!--<div class="uk-panel-teaser">-->
                     <!--<figure class="uk-overlay uk-overlay-hover">-->
                        <!--<img class="uk-overlay-scale" src="images/tour-detail-banner.jpg" width="" height="" alt="">-->
                        <!--<figcaption class="uk-overlay-panel uk-overlay-background uk-overlay-bottom uk-ignore uk-hidden-small">-->
                           <!--<span class="truncate">Vietnam: Hidden charm of Vietnam</span>-->
                        <!--</figcaption>-->
                     <!--</figure>-->
                  <!--</div>-->
                  <!--<div class="panel-short-intro">-->
                     <!--<p>-->
                        <!--Explore Vietnam on an in-depth journey that takes you from North to South. Start with the colonial charm of Vietnam’s capital, Hanoi, then travel to the natural wonderland of Halong Bay and trek through Sapa’s terraced rice paddies and hill tribe villages. Visit the ancient capital Hue and bask on the beaches of Hoian.-->
                     <!--</p>-->
                  <!--</div>-->
               <!--</div>-->

               <ul class="uk-tab tabRespon uk-margin-top" data-uk-tab="{connect:'#tab-content'}">
                   <li class="uk-active"><a href="">Overview</a></li>
                   <li><a href="">Itinerary</a></li>
                   <li><a href="">Services & Price</a></li>
                   <li><a href="">Cusmotize your trip</a></li>
               </ul>

               <div id="tab-content" class="uk-switcher tab-content">
                  <div class="tab-panel">
                     <h1 class="title-day">Day 1: Hanoi arrival (-/-/-)</h1>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut consectetur cupiditate delectus, dolore excepturi iusto maxime modi molestias necessitatibus, nisi odit quidem recusandae rem sed sit sunt tempora, voluptatum!
                     </p>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, dolores enim harum necessitatibus odit omnis quidem. Culpa ducimus eveniet obcaecati odio possimus, quam similique sit, velit veritatis vitae voluptas, voluptatibus?
                     </p>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aperiam asperiores corporis cum cumque exercitationem facere facilis, illum, laborum libero maiores natus, odit optio sequi sint soluta tempora totam veniam!
                     </p>
                  </div>
                  <div class="tab-panel">dfgh</div>
                  <div class="tab-panel">djn</div>
                  <div class="tab-panel">vmn</div>
               </div>


               <!--<div class="uk-grid">-->
                  <!--<div class="uk-width-1-1">-->
                     <!--<ul class="uk-subnav uk-margin-top">-->
                        <!--<li><i class="uk-icon-map-marker"></i> HaNoi</li>-->
                        <!--<li><i class="uk-icon-map-marker"></i> HaLong</li>-->
                        <!--<li><i class="uk-icon-map-marker"></i> NinhBinh</li>-->
                     <!--</ul>-->
                  <!--</div>-->
               <!--</div>-->


               <!--Start Tour Timeline-->
               <!--<section id="cd-timeline">-->
                  <!--<div class="cd-timeline-block">-->
                     <!--<div class="cd-timeline-img cd-picture">-->
                        <!--<img src="images/cd-icon-location.svg" alt="Picture">-->
                     <!--</div>-->

                     <!--<div class="cd-timeline-content">-->
                        <!--<h2 class="uk-margin-bottom-remove">Hanoi arrival</h2>-->
                        <!--<p class="uk-margin-remove">-->
                           <!--Welcome to Hanoi, Vietnam’s bustling colonial capital. Your driver and guide will meet you outside the baggage claim of Noi Bai Airport and take you to your hotel in the city center. In the afternoon, enjoy an orientation walk, visiting Hanoi’s main attractions: the Opera House, Old Quarter, Hoan Kiem Lake and Ngoc Son Temple. In the evening, savor a welcome dinner of authentic Vietnamese food at one of Hanoi’s finest restaurants.elcome to Hanoi, Vietnam’s bustling colonial capital. Your driver and guide will meet-->
                        <!--</p>-->
                        <!--<span class="cd-date">Day 1, Jan 14</span>-->
                     <!--</div>-->
                  <!--</div>-->

                  <!--<div class="cd-timeline-block">-->
                     <!--<div class="cd-timeline-img cd-picture">-->
                        <!--<img src="images/cd-icon-location.svg" alt="Movie">-->
                     <!--</div>-->

                     <!--<div class="cd-timeline-content">-->
                        <!--<h2 class="uk-margin-bottom-remove">Ha Long Arrival</h2>-->
                        <!--<p class="uk-margin-remove">-->
                           <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, optio, dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde?-->
                        <!--</p>-->
                        <!--<span class="cd-date">Day 2, Jan 15</span>-->
                     <!--</div>-->
                  <!--</div>-->
               <!--</section>-->
               <!--End Tour Timeline-->

               <h1 class="trip-title">Other trip ideas for Vietnam travel</h1>

               <div class="uk-grid" data-uk-grid-margin="" data-uk-grid-match="{target: '.uk-panel'}">
                  <div class="uk-width-small-1-2 uk-width-medium-1-3">
                     <div class="vietnam-trip">
                        <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                           <div class="uk-panel-teaser">
                              <figure class="uk-overlay">
                                 <img src="images/child.jpg" class="uk-overlay-scale" alt="">
                                 <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-top">
                                    <div><i class="uk-icon-search"></i> view more</div>
                                 </figcaption>
                                 <a class="uk-position-cover" href="#"></a>
                              </figure>
                           </div>
                           <div class="vietnam-trip-info">
                              <span>Adventure/trekking</span>
                              <a href="#">Hidden charm of Vietnam</a>
                              <div class="uk-grid uk-grid-divider">
                                 <div class="uk-width-1-2">
                                    <span class="nav-days">16 days</span>
                                 </div>
                                 <div class="uk-width-1-2">
                                    <span class="nav-days">form 1248 $</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="uk-width-small-1-2 uk-width-medium-1-3">
                     <div class="vietnam-trip">
                        <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                           <div class="uk-panel-teaser">
                              <figure class="uk-overlay">
                                 <img src="images/child.jpg" class="uk-overlay-scale" alt="">
                                 <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-top">
                                    <div><i class="uk-icon-search"></i> view more</div>
                                 </figcaption>
                                 <a class="uk-position-cover" href="#"></a>
                              </figure>
                           </div>
                           <div class="vietnam-trip-info">
                              <span>Adventure/trekking</span>
                              <a href="#">Hidden charm of Vietnam</a>
                              <div class="uk-grid uk-grid-divider">
                                 <div class="uk-width-1-2">
                                    <span class="nav-days">16 days</span>
                                 </div>
                                 <div class="uk-width-1-2">
                                    <span class="nav-days">form 1248 $</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="uk-width-small-1-2 uk-width-medium-1-3">
                     <div class="vietnam-trip">
                        <div class="uk-panel uk-panel-box box-banner uk-overlay-hover">
                           <div class="uk-panel-teaser">
                              <figure class="uk-overlay">
                                 <img src="images/child.jpg" class="uk-overlay-scale" alt="">
                                 <figcaption class="uk-overlay-panel uk-overlay-background uk-flex uk-flex-center uk-flex-middle uk-text-center uk-overlay-slide-top">
                                    <div><i class="uk-icon-search"></i> view more</div>
                                 </figcaption>
                                 <a class="uk-position-cover" href="#"></a>
                              </figure>
                           </div>
                           <div class="vietnam-trip-info">
                              <span>Adventure/trekking</span>
                              <a href="#">Hidden charm of Vietnam</a>
                              <div class="uk-grid uk-grid-divider">
                                 <div class="uk-width-1-2">
                                    <span class="nav-days">16 days</span>
                                 </div>
                                 <div class="uk-width-1-2">
                                    <span class="nav-days">form 1248 $</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="uk-width-medium-1-3">
               <div class="uk-accordion my-accordion uk-margin-large-top">
                  <span class="uk-accordion-title">Start City: <b>Hanoi</b></span>
                  <span class="uk-accordion-title">End City: <b>Saigon or Vice Versa</b></span>
                  <span class="uk-accordion-title">Duration: <b>14 days / 13 nights</b></span>
                  <span class="uk-accordion-title">From: <b>1250$/pers</b></span>
                  <div href="#" class="uk-accordion-title">
                     <a href="#" class="uk-button uk-button-success uk-width-1-1">Tailor your trip</a>
                  </div>
                  <div href="#" class="uk-accordion-title">
                     <a href="#" class="uk-button uk-button-danger uk-width-1-1"><i class="uk-icon-heart"></i> Add this tour in favorite</a>
                  </div>
               </div>

               <div id="map-vietnam" style="width:100%;height:380px;"></div>
               
               <div class="side-title uk-margin-top">
                  <h4>TESTIMONIALS</h4>
                  <span>Feeback from Aline familly</span>
               </div>

               <div class="rate-aline">
                  <img src="images/five-rate.png" alt="">
                  <p>
                     My family had an exceptionally good time in Vietnam with the help of an extra ordinary person Mr
                     Viet. His professionalism can be seen in the work he put together for his clients. He continually
                     kept in touch with us throughout our trip and assisted us in many ways possible whenever we
                     required assistance.
                  </p>
               </div>

               <div class="side-title">
                  <h4>OTHER COUNTRIES</h4>
               </div>

               <div class="other-countries">
                  <ul class="uk-list list-countries">
                     <li>
                        <img src="images/flag-icons/Cambodia.png" alt="">
                        <a href="#!">Cambodia <i class="uk-icon-caret-right"></i></a>
                     </li>
                     <li>
                        <img src="images/flag-icons/Laos.png" alt="">
                        <a href="#!">Laos <i class="uk-icon-caret-right"></i></a>
                     </li>
                     <li>
                        <img src="images/flag-icons/Myanmar.png" alt="">
                        <a href="#!">Myanmar <i class="uk-icon-caret-right"></i></a>
                     </li>
                     <li>
                        <img src="images/flag-icons/Thailand.png" alt="">
                        <a href="#!">Thailand <i class="uk-icon-caret-right"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>

      </div>
   </section>

   <!-- Start Footer -->
   <div class="footer">
      <div class="uk-container uk-container-center main-footer">
         <div class="uk-grid uk-grid-divider" data-uk-grid-margin="">
            <div class="uk-width-small-1-4">
               <div class="box-column-footer">
                  <h1>about us</h1>
                  <ul class="uk-list">
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Why us</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Meet our team</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Our Tour Guides</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Our Services</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Our Values</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Our Guarantees</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Our Awards</a></li>
                  </ul>
               </div>
            </div>
            <div class="uk-width-small-1-4">
               <div class="box-column-footer">
                  <h1>booking infors</h1>
                  <ul class="uk-list">
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Contact us</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Tailor made your tour</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Passport and visas</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Health safety</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Travel Insurance</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> General Conditions</a></li>
                  </ul>
               </div>
            </div>
            <div class="uk-width-small-1-4">
               <div class="box-column-footer">
                  <h1>travel styles</h1>
                  <ul class="uk-list">
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Tailor Made</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Classic</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Adventure</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Family</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Luxury</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Honeymoon</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Multi-countries</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Cruises</a></li>
                  </ul>
               </div>
            </div>
            <div class="uk-width-small-1-4">
               <div class="box-column-footer">
                  <h1>destinations</h1>
                  <ul class="uk-list">
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Vietnam</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Cambodia</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Laos</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Myanmar</a></li>
                     <li><a href="#"><i class="uk-icon-caret-right"></i> Thailand</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- End Footer -->
</div>

<!-- Start canvas-menu -->
<div id="canvas-menu" class="uk-offcanvas">
   <div class="uk-offcanvas-bar">
      <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav="">
         <li class="uk-nav-header">Tonkin-Travel</li>
         <li>
            <a href="#">Destinations</a>
         </li>
         <li>
            <a href="#">Customize your trip</a>
         </li>
         <li>
            <a href="#">About us</a>
         </li>
         <li>
            <a href="#">Contact us</a>
         </li>
         <li class="uk-nav-divider"></li>
         <li>
            <a href="#">Vietnam</a>
         </li>
         <li>
            <a href="#">Tours ideas</a>
         </li>
         <li>
            <a href="#">Places of interest</a>
         </li>
         <li>
            <a href="#">Top Hotels/lodges</a>
         </li>
         <li>
            <a href="#">Travel guide</a>
         </li>
      </ul>
   </div>
</div>
<!-- End canvas-menu -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript" src="js/uikit.min.js"></script>
<script type="text/javascript" src="js/components/accordion.min.js"></script>
<script type="text/javascript" src="js/components/slideshow.min.js"></script>
<script type="text/javascript" src="js/components/jquery.rcrumbs.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript">
   $(document).ready(function(){
      //RCrumb
      $("#breadcrumbs").rcrumbs();

      var timelineBlocks = $('.cd-timeline-block'), offset = 0.8;

      //hide timeline blocks which are outside the viewport
      hideBlocks(timelineBlocks, offset);

      //on scolling, show/animate timeline blocks when enter the viewport
      $(window).on('scroll', function(){
         (!window.requestAnimationFrame)
            ? setTimeout(function(){ showBlocks(timelineBlocks, offset); }, 100)
            : window.requestAnimationFrame(function(){ showBlocks(timelineBlocks, offset); });
      });

      function hideBlocks(blocks, offset) {
         blocks.each(function(){
            ( $(this).offset().top > $(window).scrollTop()+$(window).height()*offset ) && $(this).find('.cd-timeline-img, .cd-timeline-content').addClass('is-hidden');
         });
      }

      function showBlocks(blocks, offset) {
         blocks.each(function(){
            ( $(this).offset().top <= $(window).scrollTop()+$(window).height()*offset && $(this).find('.cd-timeline-img').hasClass('is-hidden') ) && $(this).find('.cd-timeline-img, .cd-timeline-content').removeClass('is-hidden').addClass('bounce-in');
         });
      }

      //init map vietnam
      function initialize() {
         var mapProp = {
            center:new google.maps.LatLng(51.508742,-0.120850),
            zoom:5,
            disableDefaultUI: true,
            mapTypeId:google.maps.MapTypeId.ROADMAP
         };
         var map = new google.maps.Map(document.getElementById("map-vietnam"), mapProp);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
   });
</script>
</body>
</html>